@charset "utf-8";
/* CSS Document */
body {
	background-image:url(../images/background.png);
	font-family:Arial;
	font-size:12px;
}
#tab{
	 width:1022px;
	 border-bottom-color:#C0F;
}
#data{
	text-align:center;
	vertical-align:top;
}
#supercontainer
{
	width:1024px;
	background-color:#000000;
	margin:auto;
	min-height:600px;
	border-color:#000000;
	border-bottom-color:#000000;
}

#headcontainer
{
	border-color:#000000;
	background-image:url(../images/headerNew.jpg);
	width:1022px;
	height:100px;
}

#container
{
	width:1026px;
}
#menu {
	width: 170px;
}
#content
{
	width:844px;
	text-align:center;
	font-size:14px;	
	vertical-align:top;
	background-color:#ffffff;
	background-image:url(../images/bg.jpg);
	min-height:500px;
}
th
{
	font-size:18px;
}
	
#footercontainer
{
	width:1020px;
	height:auto;
	background-color:#333333;
	color:#FFF;
	margin:auto;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
	
	
	nav ul {
	font-family:Arial;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 2px;
	border-radius: 1px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
	
#ul
{
	font-weight:bold;
}
	
	nav ul li {

}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 10px 10px;
		color:#000; text-decoration: none;
	}
	
	
	
	nav ul ul {
	background:#999; border-radius: 0px; padding: 0;

}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
		nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
			nav ul ul li a:hover {
				background: #4b545f;
			}
			
				
		nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
.style1 {
	
	text-align:center;
	font-size:14px;
	color:#FFFFFF;
	background-color:#000000;
	border-spacing:inherit;
	height: 35px;
	width: 100px;
}
.style1:HOVER
	{
	cursor:pointer;
	}
.red_text
{
	color:#CC0000;